<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reparación</title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="./FlexStart-Plantilla/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./FlexStart-Plantilla/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="./FlexStart-Plantilla/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="./FlexStart-Plantilla/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="./FlexStart-Plantilla/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="./FlexStart-Plantilla/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="./css/style.css" rel="stylesheet">


    <!-- =======================================================
  * Template Name: FlexStart - v1.7.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span>Grúas Yerovi</span>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
					<li><a class="nav-link scrollto" href="index.html">Principal</a></li>
					<li><a class="nav-link scrollto" href="./servicios.html">Servicio</a></li>
					<li><a class="nav-link scrollto" href="">Seguimiento</a></li>
					<li><a class="nav-link scrollto" href="index.html#team">Equipo</a></li>
					<li><a class="nav-link scrollto" href="./noticias.html">Noticias</a></li>
					<li><a class="nav-link scrollto" href="index.html#contact">Contacto</a></li>     
					<li><a class="nav-link scrollto active" href="./inicio-sesion.html"><i class="bi fs-2 bi-person"></i></a></li>
				</ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Servicio Grúas</h1>
            <p class="lead">Grúas al instante</p>
        </div>
    </div>
    
    <form action="">
    <!-- Seleccion -->
    <select class="form-select" aria-label="Disabled select example">
        <option selected>Selecciona el vehículo</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
    </select>
    <label>Celular: <input type="text" name="number"></label>
    <br>
    <label>Ubicación: <input type="text" name="place"></label>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.091519127964!2d-79.94963498479079!3d-2.118422337698542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d72cf264ffac5%3A0xd782935d6859f2a1!2sSuper%20Ak%C3%AD%20-%20Entrada%20de%20la%208!5e0!3m2!1ses!2sec!4v1636041690728!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <br>
    <input type="submit">
    <!-- end seleccion-->
    </form>
    
    
    
    <!-- Footer --> 
    <footer id="footer" class="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Grúas Yerovi</span></strong>. Todos los derechos reservados.
            </div>
        </div>
    </footer><!-- End Footer -->
</body>

</html>